URL = mongodb+srv://prash:prash123@quizzieapp.lmfp43f.mongodb.net/?retryWrites=true&w=majority
PORT = 8000

NEW_URL = mongodb://prash:prash123@ac-88co4hs-shard-00-00.lmfp43f.mongodb.net:27017,ac-88co4hs-shard-00-01.lmfp43f.mongodb.net:27017,ac-88co4hs-shard-00-02.lmfp43f.mongodb.net:27017/?ssl=true&replicaSet=atlas-zoa93t-shard-0&authSource=admin&retryWrites=true&w=majority